<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">  
  <property name ="src.java.dir" location ="./src/re"/>
  <property name ="src.test.dir" location ="./src/re"/>
  <property name ="result.dir" location ="./target"/>
  <property name ="result.javaclasses.dir" location ="${result.dir}/classes"/>
  <property name ="result.testclasses.dir" location ="${result.dir}/testclasses"/>
 
	
	
<path id="NecessaryLibraries">
	        <pathelement location="./UsedLibraries/junit-4.12.jar"/>
	        <!--matcher-->
	        <pathelement location="./UsedLibraries/hamcrest-core-1.3.jar"/>
	        
	    </path>

<target name="compile"> 
<mkdir dir="${result.javaclasses.dir}"/> 
<javac srcdir="./src/re"  destdir="${result.javaclasses.dir}" classpath="./UsedLibraries/junit-4.12.jar" debug="true" includeantruntime="true">
</javac>
</target>
	
	<target name="compile-testcases" depends="compile">
	        <mkdir dir="${result.testclasses.dir}"/>
	        <javac srcdir="./src/re"  destdir="${result.testclasses.dir}" classpath="./UsedLibraries/junit-4.12.jar" debug="true" includeantruntime="false">
	            <classpath>
	                
	                <path refid="NecessaryLibraries"/>
	                <pathelement location="${result.javaclasses.dir}"/>
	            </classpath>
	        </javac>        
	    </target>
	    
	    <target name="test" depends="compile-testcases">
	        <junit printsummary="true" haltonfailure="true" fork="true">
	            <classpath>
	                <path refid="NecessaryLibraries"></path>
	                <pathelement location="${result.javaclasses.dir}"/>
	                <pathelement location="${result.testclasses.dir}"/>
	            </classpath>
	            <formatter type="brief" usefile="false"/>
	            <batchtest >
	                <fileset dir="${result.testclasses.dir}" >
	                     <include name="**/*Test.class"/>
	                </fileset>
	            </batchtest>
	            
	        </junit>
	    </target>
	    
</project>